<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
        <link rel="stylesheet" href="Clock.css">
    </head>
    <body>
        <div class="clock">
            <div class="hour">
                <div class="hr"id="hr"></div>
            </div>
            <div class="min">
                <div class="mn"id="mn"></div>
            </div>
            <div class="sec">
                <div class="sc"id="sc"></div>
            </div>
        </div>
        <div id="digitalclock">
            <div id="hour"></div>
            <div id="minites"></div>
            <div id="seconds"></div>
            <div id="ampm"></div>
        </div>
        <script src="Clock.js"></script>
    </body>
</html>